
########################################
# Dolibarr configuration
########################################

DOLIBARR_DB_ROOT_PWD=mysqlrootdolibarr

DOLIBARR_DB_NAME=dolibarr
DOLIBARR_DB_USER=dolibarr
DOLIBARR_DB_PASSWORD=dolibarr_password
